.common-basic-bar {
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .08);
    border-bottom: 1px solid #e9e9e9;
    background: #ea9d13;
    line-height: 50px;
    font-size: 0;
    position: fixed;
    width: 100%;

    .common-all-nav {
        background: #ea9d13;
        width: 50px;
        height: 50px;
        float: left;
        margin: 0;
        text-align: center;
        font-size: 14px;

        img {
            width: 18px;
            margin: 0 auto;
            vertical-align: middle;
            line-height: 50px;
            height: 14px;
        }

    }
}